<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Restaurant Recommendation</title>
  <style>
    body {
      background-image: url('https://st3.depositphotos.com/1400069/37648/i/600/depositphotos_376481338-stock-photo-abstract-blurred-background-street-cafe.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-start;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px 20px;
      color: #fff;
    }

    .navbar .logo {
      font-size: 2em;
    }

    .navbar ul {
      display: flex;
      list-style-type: none;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      color: #ffd700;
    }

    #content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">Restaurant Radar</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
  <div id="content">
    <h1 style="font-size: 3em; color: #FFD700;">Discover Restaurant And Food</h1>
    <form id="searchForm" style="display: flex; justify-content: center; align-items: center;" action="/restaurant_details" method="post"  >
      <!-- <select id="yourSelect"  name="myselect" style="width: 60%; padding: 10px; font-size: 1em; margin-right: 10px;"> -->
      <select name="myselect" id="myselect" style="width: 60%; padding: 10px; font-size: 1em; margin-right: 10px;">
        <option value="">Select a restaurant</option>
        {% for i in range(business_id|length) %}
        <option value="{{ business_id[i] }}">{{ name[i] }}</option>
        {% endfor %}
      </select>
      <!-- <input type="hidden" id="hiddenInput" name="allRestaurants" value="" /> -->
      <input type="submit" value="Submit" style="padding: 10px 20px; font-size: 1.2em;" />
    </form>
  </div>
</body>

</html>
